<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.vissa.workflowtest</groupId>
  <artifactId>workflowtest</artifactId>
  <version>0.0.1</version>
  <name>Workflow test</name>
  
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.11.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <version>1.8</version>
	    <executions>
	        <execution>
			    <id>deploy-artifact</id>
			    <phase>install</phase>
			    <goals>
			        <goal>run</goal>
			    </goals>
			    <configuration>
			        <target>
			            <ant antfile="${basedir}/build.xml">
			                <target name="init"/>
			                <target name="compile"/>
			                <target name="dist"/>
			            </ant>
			        </target>
			    </configuration>
			</execution>
	    </executions>
	</plugin>
  	</plugins>
  </build>
</project>